# ArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cct/mvi_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cct/architecture_components/: Application.java  ApplicationComponent.java  ApplicationModule.java  PerActivityScope.java  ViewModuleScope.java
app/src/main/java/com/cct/architecture_components/bussines/model/: ApiResponse.java  Movie.java  Resource.java  ResourceComplez.java  SearchQuery.java  SimpleDisposableObserver.java  Status.java
app/src/main/java/com/cct/architecture_components/bussines/usecases/: AbstractUseCase.java  GetPopularMoviesUseCase.java  GetSeachUseCase.java
app/src/main/java/com/cct/architecture_components/bussines/viewmodel/: FactoryViewModel.java  ViewModelComponent.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/cct/architecture_components/common/: DataUtils.java  EndlessScrollListener.java
app/src/main/java/com/cct/architecture_components/common/customviews/: MovieGridView.java
app/src/main/java/com/cct/architecture_components/common/router/: Router.java  RouterComponent.java  RouterModule.java
app/src/main/java/com/cct/architecture_components/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/cct/architecture_components/data/db/: DataBase.java
app/src/main/java/com/cct/architecture_components/data/db/converters/: MovieListTypeConverter.java
app/src/main/java/com/cct/architecture_components/data/db/dao/: ApiResponseDao.java
app/src/main/java/com/cct/architecture_components/data/db/entities/: ApiResponseDB.java
app/src/main/java/com/cct/architecture_components/data/rest/: Api.java  ApiClient.java  NetworkBoundResource.java
app/src/main/java/com/cct/architecture_components/data/rest/utils/: LoggingInterceptorFactory.java  OkHttpClientFactory.java  QueryInterceptorFactory.java
app/src/main/java/com/cct/architecture_components/presentation/customviews/: MovieGridView.java  MovieListView.java
app/src/main/java/com/cct/architecture_components/presentation/popularmovies/: PopularMoviesActivity.java  PopularMoviesComponent.java  PopularMoviesModule.java  PopularMoviesRecyclerViewAdapter.java  PopularMoviesViewModel.java
app/src/main/java/com/cct/architecture_components/presentation/search/: SearchActivity.java  SearchRecyclerViewAdapter.java  SearchViewModel.java
app/src/main/java/com/cct/mvi_example/: Application.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java  ViewModuleScope.java
app/src/main/java/com/cct/mvi_example/bussines/model/: ApiResponse.java  Movie.java
app/src/main/java/com/cct/mvi_example/bussines/usecases/: AbstractUseCase.java  GetPopularMoviesUseCase.java
app/src/main/java/com/cct/mvi_example/bussines/viewmodel/: FactoryViewModel.java
app/src/main/java/com/cct/mvi_example/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/cct/mvi_example/data/rest/: Api.java  ApiClient.java
app/src/main/java/com/cct/mvi_example/data/rest/utils/: LoggingInterceptorFactory.java  OkHttpClientFactory.java  QueryInterceptorFactory.java
app/src/main/java/com/cct/mvi_example/presentation/popularmovies/: PopularMoviesActivity.java  PopularMoviesComponent.java  PopularMoviesModule.java  PopularMoviesRecyclerViewAdapter.java  PopularMoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  movie_grid_layout.xml  movie_list_layout.xml  popular_movies_layout.xml  popular_movies_layout_activity.xml  search_layout_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cct/architecture_components/presentation/popularmovies/: PopularMoviesViewModelTest.java
app/src/test/java/com/cct/mvi_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
