apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.cct.architecture_components"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // For retrolambda support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:transition:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion

    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okHttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okHttpVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion

    compile 'android.arch.lifecycle:runtime:' + rootProject.ext.archLifecycleVersion
    compile 'android.arch.lifecycle:extensions:' + rootProject.ext.archLifecycleVersion
    compile 'android.arch.lifecycle:reactivestreams:' + rootProject.ext.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.ext.archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.ext.archLifecycleVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.ext.archLifecycleVersion

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'com.github.florent37:glidepalette:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-design:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:' + rootProject.ext.rxbindingVersion

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-android:' + rootProject.ext.mockitoVersion
}
